{
  "configuration":{
    "token":"",
    "youtube-api-key":"",
    "blacklisted-sites":[""],
    "custom-game":"",
    "status":"online",
    "prefix":"!",
    "guild-invite-link":"https://discord.gg/245jNW8",
    "botAdmins":[],
    "enable-eval":true
  }
}
