{
  "configuration":{
    "token":"Mzc2NTI2Mzc0NTc3NTA0MjU2.DN_7GQ.0v_PCCiI5E4ckqvzHxBRn0viWB4",
    "YTAPIKey":"AIzaSyBnkKKlBL3J1kDyrcbWGc7JpUzO0vHg5aM",
    "custom-game":"",
    "status":"online",
    "prefix":"<",
    "botAdmins":[],
    "enable-eval":true
  }
}
